<!DOCTYPE html>
<html>
<head>
<title>Alex Simpson</title>
</head>
<nav>
<strong>Home</strong>
<a href="about.html">About</a>
<a href="research.html">Research</a>
<a href="misc.html">Other Stuff</a>
<a href="cv.html">CV</a>
<a href="contact.html">Contact</a>
</nav>
<body>
<h1>Alex Simpson</h1>
<h2>Master's student at the University of Oregon, and aspiring geophysicist.</h2>
<p>Welcome to my website! There is lots to see here, feel free to look around.</p>
</body>

<footer>
<p>
Alex Simpson - 2022 <br>
<a href="mailto:asimps10@uoregon.edu">asimps10@uoregon.edu</a><br>
<a href="https://github.com/alexrsimpson">GitHub</a><br>
Website hosted on GitHub Pages<br>
Custom Theme created by Alex Simpson
</p>
</footer>

</html>